# Distant-Horizons-Mirror

./: .editorconfig  .gitlab-ci.yml  .mailmap  Readme.md  build.gradle  buildAll  buildAll.bat  contributing.md  crowdin.yml  gradle.properties  settings.gradle  translations.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/: dh-loader.gradle  root.gradle
cleanroom/: build.gradle
cleanroom/src/main/java/com/seibel/distanthorizons/cleanroom/: CleanroomClientProxy.java  CleanroomMain.java  CleanroomPluginPacketSender.java  CleanroomServerProxy.java  DistantHorizonsConfigPlugin.java  DistantHorizonsLoadingPlugin.java
cleanroom/src/main/java/com/seibel/distanthorizons/cleanroom/mixins/client/: MixinEntityRenderer.java  MixinNetHandlerPlayClient.java  MixinOptionsScreen.java  MixinRenderGlobal.java
cleanroom/src/main/java/com/seibel/distanthorizons/cleanroom/mixins/common/: MixinChunkProviderServer.java
cleanroom/src/main/java/com/seibel/distanthorizons/cleanroom/mixins/server/: MixinEntityPlayerMP.java
cleanroom/src/main/java/com/seibel/distanthorizons/cleanroom/modAccessor/: ModChecker.java
cleanroom/src/main/resources/: 1_12_2_distanthorizons_at.cfg  distanthorizons.default.mixin.json  distanthorizons.mod.mixin.json
cleanroom/src/main/resources/assets/distanthorizons/lang/: en_us.lang
common/: build.gradle
common/src/main/java/com/seibel/distanthorizons/common/: AbstractModInitializer.java  AbstractPluginPacketSender.java
common/src/main/resources/: 1_16.distanthorizons.accesswidener  1_17.distanthorizons.accesswidener  1_20.distanthorizons.accesswidener  1_20_2.distanthorizons.accesswidener  1_21_10.distanthorizons.accesswidener  1_21_11.distanthorizons.accesswidener  1_21_3.distanthorizons.accesswidener  1_21_4.distanthorizons.accesswidener  1_26_1.distanthorizons.accesswidener
fabric/: build.gradle
fabric/src/main/java/com/seibel/distanthorizons/fabric/: FabricClientProxy.java  FabricMain.java  FabricServerProxy.java
fabric/src/main/resources/: DistantHorizons.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/seibel/distanthorizons/forge/: ForgeClientProxy.java  ForgeMain.java  ForgeServerProxy.java
forge/src/main/resources/: DistantHorizons.forge.mixins.json  pack-readme.md
neoforge/: build.gradle
neoforge/src/main/java/com/seibel/distanthorizons/neoforge/: NeoforgeClientProxy.java  NeoforgeMain.java  NeoforgeServerProxy.java
neoforge/src/main/resources/: DistantHorizons.neoforge.mixins.json
relocate_natives/: README.md
relocate_natives/cache/darwin/aarch64/: libzstd-jni-1.5.7-6.dylib  libzstd-jni_dh-1.5.7-6.dylib
relocate_natives/cache/darwin/x86_64/: libzstd-jni-1.5.7-6.dylib  libzstd-jni_dh-1.5.7-6.dylib
src/main/java/com/coolGi/lod/: LodMain.java
src/main/java/com/coolGi/lod/builders/bufferBuilding/: LodBufferBuilder.java
src/main/java/com/coolGi/lod/builders/lodBuilding/: LodBuilder.java
src/main/java/com/coolGi/lod/builders/worldGeneration/: LodGenWorker.java  LodWorldGenerator.java
src/main/java/com/coolGi/lod/config/: LodConfig.java
src/main/java/com/coolGi/lod/handlers/: ChunkLoader.java  ReflectionHandler.java
src/main/java/com/coolGi/lod/mixin/: MixinWorldRenderer.java
src/main/java/com/coolGi/lod/objects/: LodDimension.java
src/main/java/com/coolGi/lod/proxy/: ClientProxy.java
src/main/java/com/coolGi/lod/render/: LodRenderer.java  RenderUtil.java
src/main/java/com/coolGi/lod/util/: ColorUtil.java  DetailDistanceUtil.java  LodUtil.java  ThreadMapUtil.java
src/main/java/com/coolGi/lod/wrappers/: LigthMapWrapper.java  Matrix4fWrapper.java  MinecraftWrapper.java
src/main/java/com/coolGi/lod/wrappers/Block/: BlockColorWrapper.java  BlockPosWrapper.java  BlockShapeWrapper.java
src/main/java/com/coolGi/lod/wrappers/Chunk/: ChunkGenerator.java  ChunkPosWrapper.java  ChunkWrapper.java
src/main/java/com/coolGi/lod/wrappers/Vertex/: BufferBuilderWrapper.java  VertexBufferWrapper.java
src/main/java/com/coolGi/lod/wrappers/World/: BiomeColorWrapper.java  BiomeWrapper.java  DimensionTypeWrapper.java  WorldLightWrapper.java  WorldWrapper.java
src/main/java/com/seibel/lod/: LodMain.java  ModInfo.java
src/main/java/com/seibel/lod/builders/bufferBuilding/: LodBufferBuilder.java
src/main/java/com/seibel/lod/builders/lodBuilding/: LodBuilder.java  LodBuilderConfig.java
src/main/java/com/seibel/lod/builders/worldGeneration/: LodGenWorker.java  LodServerLevel.java  LodWorldGenerator.java
src/main/java/com/seibel/lod/config/: LodConfig.java
src/main/java/com/seibel/lod/core/render/: GLProxy.java
src/main/java/com/seibel/lod/enums/: FogDrawOverride.java  GlProxyContext.java
src/main/java/com/seibel/lod/handlers/: ChunkLoader.java  LodDimensionFileHandler.java  ReflectionHandler.java
src/main/java/com/seibel/lod/mixin/: MixinWorldRenderer.java
src/main/java/com/seibel/lod/objects/: LodDimension.java  LodRegion.java  LodWorld.java  NearFarFogSettings.java  PosToGenerateContainer.java  PosToRenderContainer.java  RegionPos.java  VerticalLevelContainer.java
src/main/java/com/seibel/lod/proxy/: ClientProxy.java  GlProxy.java
src/main/java/com/seibel/lod/render/: LodRenderer.java  RenderUtil.java
src/main/java/com/seibel/lod/util/: ColorUtil.java  DataPointUtil.java  DetailDistanceUtil.java  LevelPosUtil.java  LodThreadFactory.java  LodUtil.java  ThreadMapUtil.java
src/main/java/com/seibel/lod/wrappers/: LightMapWrapper.java  Matrix4fWrapper.java  MinecraftWrapper.java
src/main/java/com/seibel/lod/wrappers/Block/: BlockColorWrapper.java  (+2 more)
src/main/resources/: fabric.mod.json  lod.mixins.json
src/main/resources/assets/lod/: lod.accesswidener
versionProperties/: 1.12.2.properties  1.16.5.properties  1.17.1.properties  1.18.2.properties  1.19.2.properties  1.19.4.properties  1.20.1.properties  1.20.2.properties  1.20.4.properties  1.20.6.properties  1.21.1.properties  1.21.10.properties  1.21.11.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.8.properties  1.21.9.properties  1.26.1.properties  26.1.0.properties  26.1.2.properties
(+364 files in other folders)
