# 1.18.2 version based stuff

java_version=17
minecraft_version=1.18.2
parchment_version=2022.03.13
compatible_minecraft_versions=["1.18.2"]

# Fabric loader
fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2
    # Fabric mod versions
    modmenu_version=3.1.0
    starlight_version_fabric=3667443
    phosphor_version_fabric=3573395
    lithium_version=mc1.18.2-0.7.9
    sodium_version=3669187
    iris_version=1.18.x-v1.2.2
    immersive_portals_version = v1.0.4-1.18
    bclib_version=0

    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight=0
    enable_phosphor=0
    enable_sodium=1
    enable_lithium=0
    enable_iris=0
    enable_bclib=0

# Forge loader
forge_version=40.0.18
    # Forge mod versions
    starlight_version_forge=0
    terraforged_version=

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight_forge=0
    enable_terraforged=0

# Quilt loader
quilt_loader_version=0.16.0-beta.10