# 1.18.1 version

minecraft_version=1.18.1
java_version = 17

# Fabric loader
fabric_loader_version=0.13.3
fabric_api_version=0.46.6+1.18
    # Fabric mod versions
    modmenu_version=3.0.1
    starlight_version_fabric=3554912
    lithium_version=mc1.18.1-0.7.7
    sodium_version=3605309
    iris_version=1.18.x-v1.1.4
    bclib_version=1.2.5
    immersive_portals_version = v1.0.4-1.18

    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight=0
    enable_sodium=1
    enable_lithium=0
    enable_iris=0
    enable_bclib=0

# Forge loader
forge_version=39.1.2
    # Forge mod versions
    starlight_version_forge=3559934

    # Forge mod run
    # 0 = Dont enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight_forge=0
