# 1.18.2 version based stuff

java_version = 17
minecraft_version=1.19.2
parchment_version=2022.03.13
compatible_minecraft_versions=["1.19.2"]

# Fabric loader
fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1
    # Fabric mod versions
    modmenu_version=4.0.0
    starlight_version_fabric=0
    phosphor_version_fabric=0
    lithium_version=0
    sodium_version=3820973
    iris_version=1.19.x-v1.2.6
    immersive_portals_version = 0
    bclib_version=0

    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight=0
    enable_phosphor=0
    enable_sodium=1
    enable_lithium=0
    enable_iris=0
    enable_bclib=0

# Forge loader
forge_version=43.0.0
    # Forge mod versions
    starlight_version_forge=0
    terraforged_version=

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight_forge=0
    enable_terraforged=0
