org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=DistantHorizons
mod_version=1.6.2a
maven_group=com.seibel.lod
toml_version=3.6.4

# Mod info
mod_name=Distant Horizons
mod_description=This mod generates and renders simplified terrain beyond the normal view distance at a low performance cost. Allowing you to see much farther without turning your game into a slideshow.
mod_authors=James Seibel, Leonardo Amato, Cola, coolGi2007, Ran, Leetom
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/distant-horizons
mod_source=https://gitlab.com/jeseibel/minecraft-lod-mod/
mod_issues=https://gitlab.com/jeseibel/minecraft-lod-mod/-/issues

# Fabric loader
fabric_loader_version=0.13.1
fabric_api_version=0.46.4+1.18
    # Fabric mod versions
    modmenu_version=3.0.0
    starlight_version_fabric=3554912
    lithium_version=mc1.18.1-0.7.7
    sodium_version=3605309
    iris_version=1.18.x-v1.1.4
    bclib_version=1.2.5
    immersive_portals_version = v1.0.4-1.18

    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight=0
    enable_sodium=1
    enable_lithium=0
    enable_iris=0
    enable_bclib=0

# Forge loader
forge_version=39.0.76
    # Forge mod versions
    starlight_version_forge=3559934

    # Forge mod run
    # 0 = Dont enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight_forge=0
