# Gradle stuff
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true

# Mod Info
mod_name=DistantHorizons
mod_version=2.0.0-a-dev
maven_group=com.seibel.lod
mod_readable_name=Distant Horizons
mod_description=This mod generates and renders simplified terrain beyond the normal view distance at a low performance cost. Allowing you to see much farther without turning your game into a slideshow.
# Note: In forge's mods.toml this is hard coded because Architectury throws an error with setting it as a varuable
mod_authors=["James Seibel", "Leonardo Amato", "Cola", "coolGi", "Ran", "Leetom"]
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/distant-horizons
mod_source=https://gitlab.com/jeseibel/minecraft-lod-mod/
mod_issues=https://gitlab.com/jeseibel/minecraft-lod-mod/-/issues
mod_discord=https://discord.gg/xAB8G4cENx

# Global Plugin Versions
manifold_version=2023.1.10
toml_version=3.6.4
lz4_version=1.8.0
nightconfig_version=3.6.6
flatlaf_version=3.0
svgSalamander_version=1.1.3

log4j_version=2.20.0
lwjgl_version=3.2.3
joml_version=1.10.2

# Internal Properties (These are set at runtime for Forgix to merge jar's)
versionStr=

# This defines what MC version Intellij will use for the preprocessor
# and what version is used automatically by build and run commands
mcVer=1.18.2
