org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

maven_group=com.seibel.lod
archives_base_name=DistantHorizons

# Mod info
mod_version=1.6.3a-dev
mod_name=Distant Horizons
mod_description=This mod generates and renders simplified terrain beyond the normal view distance at a low performance cost. Allowing you to see much farther without turning your game into a slideshow.
mod_authors=["James Seibel", "Leonardo Amato", "Cola", "coolGi2007", "Ran", "Leetom"]
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/distant-horizons
mod_source=https://gitlab.com/jeseibel/minecraft-lod-mod/
mod_issues=https://gitlab.com/jeseibel/minecraft-lod-mod/-/issues

# Global Plugin versions
toml_version=3.6.4
manifold_version=2022.1.7

##### FOR IDE SUPPORT AND TELL IDE TO USE CERTIAN MC VERSION: SWITCH THIS:
mcVer=1.16.5