org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=DistantHorizons
mod_version=1.6.0a-pre
maven_group=com.seibel.lod
toml_version=3.6.0


# Fabric loader
fabric_loader_version=0.12.12
fabric_api_version=0.44.0+1.18
    # Fabric mods
    modmenu_version=3.0.0
    starlight_version_fabric=3554912
    lithium_version=mc1.18.1-0.7.7
    sodium_version=mc1.18-0.4.0-alpha5
    iris_version=1.18.x-v1.1.4
    immersive_portals_version = v1.0.4-1.18

# Forge loader
forge_version=39.0.44
    # Forge mods
    starlight_version_forge=3559934