org.gradle.jvmargs=-Xmx2048M

# TODO: HEY REMEMBER TO UPDATE THE lod.accesswidener WHEN UPDATING TO 1.18
minecraft_version=1.17.1

archives_base_name=DistantHorizons
mod_version=1.5.4a
maven_group=com.seibel.lod

fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17

forge_version=37.1.0