org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

maven_group=com.seibel.lod
archives_base_name=DistantHorizons

# Mod info
mod_version=1.7.0a-dev
mod_name=Distant Horizons
mod_description=This mod generates and renders simplified terrain beyond the normal view distance at a low performance cost. Allowing you to see much farther without turning your game into a slideshow.
mod_authors=["James Seibel", "Leonardo Amato", "Cola", "coolGi", "Ran", "Leetom"]
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/distant-horizons
mod_source=https://gitlab.com/jeseibel/minecraft-lod-mod/
mod_issues=https://gitlab.com/jeseibel/minecraft-lod-mod/-/issues

# Global Plugin versions
toml_version=3.6.5
json_version=1.1.1
manifold_version=2022.1.11
mcVersions=1.16.5,1.17.1,1.18.1,1.18.2

##### FOR IDE SUPPORT AND TELL IDE TO USE CERTIAN MC VERSION: SWITCH THIS:
mcVer=1.18.2