org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=DistantHorizons
mod_version=1.6.1a-pre
maven_group=com.seibel.lod
toml_version=3.6.4

# Mod info
mod_name=Distant Horizons
mod_description=This mod generates and renders simplified terrain beyond the normal view distance at a low performance cost. Allowing you to see much farther without turning your game into a slideshow.
mod_authors=James Seibel, Leonardo Amato, Cola, coolGi2007, Ran, Leetom
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/distant-horizons

# Fabric loader
fabric_loader_version=0.12.12
fabric_api_version=0.44.0+1.18
    # Fabric mods
    modmenu_version=3.0.0
    starlight_version_fabric=3554912
    lithium_version=mc1.18.1-0.7.7
    sodium_version=3605309
    iris_version=1.18.x-v1.1.4
    immersive_portals_version = v1.0.4-1.18
	bclib_version=1.2.5

# Forge loader
forge_version=39.0.44
    # Forge mods
    starlight_version_forge=3559934
