org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=DistantHorizons
mod_version=1.5.4a
maven_group=com.seibel.lod
toml_version=0.7.2

fabric_loader_version=0.12.12
fabric_api_version=0.44.0+1.18
modmenu_version=3.0.0

forge_version=39.0.5