org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=DistantHorizons
mod_version=1.5.4a
maven_group=com.seibel.lod
toml_version=3.6.0

fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16
modmenu_version=2.0.14

forge_version=36.1.0