org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=DistantHorizons
mod_version=1.5.4a
maven_group=com.seibel.lod
toml_version=3.6.0


# Fabric loader
fabric_loader_version=0.12.6
fabric_api_version=0.37.1+1.17
    # Fabric mods
    modmenu_version=2.0.14
    sodium_version=mc1.17.1-0.3.3
#    iris_version=1.17.x-v1.1.4

# Forge loader
forge_version=37.1.0
    # Forge mods
    ## currentlly no mods ##
