org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=DistantHorizons
mod_version=1.6.2a
maven_group=com.seibel.lod
toml_version=3.6.4

# Mod info
mod_name=Distant Horizons
mod_description=This mod generates and renders simplified terrain beyond the normal view distance at a low performance cost. Allowing you to see much farther without turning your game into a slideshow.
mod_authors=James Seibel, Leonardo Amato, Cola, coolGi2007, Ran, Leetom
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/distant-horizons
mod_source=https://gitlab.com/jeseibel/minecraft-lod-mod/
mod_issues=https://gitlab.com/jeseibel/minecraft-lod-mod/-/issues


# Fabric loader
fabric_loader_version=0.13.2
fabric_api_version=0.42.0+1.16
    # Fabric mod versions
    modmenu_version=1.16.22
    lithium_version=mc1.16.5-0.6.6
    sodium_version=3488820
    iris_version=1.16.x-v1.1.4

    # Fabric mod run
    # 0 = Dont enable and dont run
    # 1 = Can be refranced in code but dosnt run
    # 2 = Can be refranced in code and runs in client
    enable_lithium=0
    enable_sodium=1
    enable_iris=0


# Forge loader
forge_version=36.2.28
    # Forge mod versions
	terraforged_version=3285909

    # Forge mod run
    # 0 = Dont enable and dont run
    # 1 = Can be refranced in code but dosnt run
    # 2 = Can be refranced in code and runs in client
	enable_terraforged=1
