org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=Distant-Horizons_1.17.1
mod_version=1.5.3a
maven_group=com.seibel.lod

fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17

forge_version=37.0.69