org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=DistantHorizons
mod_version=1.5.4a
maven_group=com.seibel.lod
toml_version=3.6.0

fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17
modmenu_version=2.0.14

forge_version=37.1.0