org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=DistantHorizons
mod_version=1.6.0a-pre
maven_group=com.seibel.lod
toml_version=3.6.0


# Fabric loader
fabric_loader_version=0.12.3
fabric_api_version=0.34.2+1.16
    # Fabric mods
    modmenu_version=1.16.22
    sodium_version=mc1.16.5-0.2.0
#    iris_version=1.16.x-v1.1.4

# Forge loader
forge_version=36.1.0
    # Forge mods
    ## currentlly no mods ##
