org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=DistantHorizons
mod_version=1.6.0a-pre
maven_group=com.seibel.lod
toml_version=3.6.0

# Mod info
mod_name=Distant Horizons
mod_description=This mod generates and renders simplified terrain beyond the normal view distance at a low performance cost. Allowing you to see much farther without turning your game into a slideshow.
mod_authors=James Seibel, Leonardo Amato, Cola, coolGi2007, Ran

# Fabric loader
fabric_loader_version=0.12.3
fabric_api_version=0.34.2+1.16
    # Fabric mods
    modmenu_version=1.16.22
    lithium_version=mc1.16.5-0.6.6
    sodium_version=mc1.16.5-0.2.0
    iris_version=1.16.x-v1.1.4

# Forge loader
forge_version=36.2.23
    # Forge mods
    ## currentlly no mods ##
