# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18
fabric_loader_version=0.12.6

# Mod dependencies
fabric_api_version=0.43.1+1.18
modmenu_version=3.0.0