org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18

archives_base_name=DistantHorizons
mod_version=1.5.4a
maven_group=com.seibel.lod
toml_version=0.7.2

fabric_loader_version=0.12.6
fabric_api_version=0.43.1+1.18
modmenu_version=3.0.0

forge_version=38.0.14