plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven { url = 'https://maven.wagyourtail.xyz/releases' }
    maven { url = 'https://maven.outlands.top/releases' }
    maven { url = 'https://maven.wagyourtail.xyz/snapshots' }
    maven { url = 'https://maven.architectury.dev/' }
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.neoforged.net/releases/' }
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation 'com.gradleup.shadow:shadow-gradle-plugin:9.0.0'
    implementation 'xyz.wagyourtail.unimined:xyz.wagyourtail.unimined.gradle.plugin:1.4.16-kappa'
    implementation 'xyz.wagyourtail:manifold-gradle:1.0.0-SNAPSHOT'
    implementation 'xyz.wagyourtail.jvmdowngrader:xyz.wagyourtail.jvmdowngrader.gradle.plugin:1.3.4'
}
