# 1.18.2 version based stuff
java_version = 17
minecraft_version=1.18.2
parchment_version=2022.11.06
compatible_minecraft_versions=["1.18.2"]
accessWidenerVersion=1_18
builds_for=["fabric", "forge"]

# Fabric loader
fabric_loader_version=0.14.14
fabric_api_version=0.67.1+1.18.2
    # Fabric mod versions
    modmenu_version=3.2.5
    #architectury_version=4.4.59
    starlight_version_fabric=3667443
    phosphor_version_fabric=3573395
    lithium_version=mc1.18.2-0.7.9
    sodium_version=mc1.18.2-0.4.1
    iris_version=1.18.x-v1.2.5
    bclib_version=1.4.5
    immersive_portals_version = v1.4.9-1.18
    canvas_version=mc118:1.0.2397

    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight=0
    enable_phosphor=0
    enable_sodium=1
    enable_lithium=0
    enable_iris=0
    enable_bclib=1
    enable_canvas=0

# Forge loader
# TODO: Update forge
forge_version=40.0.32
    # Forge mod versions
    starlight_version_forge=
    terraforged_version=

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight_forge=0
    enable_terraforged=0
