# 1.19.2 version
java_version = 17
minecraft_version=1.19.2
parchment_version=2022.08.10
compatible_minecraft_versions=["1.19.2"]
accessWidenerVersion=1_19
builds_for=["fabric", "forge"]

# Fabric loader
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
architectury_version=6.2.46
    # Fabric mod versions
    modmenu_version=4.0.6
    starlight_version_fabric=
    phosphor_version_fabric=
    lithium_version=
    sodium_version=mc1.19.2-0.4.4
    iris_version=1.19.2-v1.3.1
    bclib_version=1.4.5
    immersive_portals_version =
    canvas_version=mc119-1.0.2480

    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight=0
    enable_phosphor=0
    enable_sodium=1
    enable_lithium=0
    enable_iris=0
    enable_bclib=1
    enable_canvas=0

# Forge loader
    forge_version=43.1.1
#    forge_version=43.1.34
    # Forge mod versions
    starlight_version_forge=0
    terraforged_version=

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight_forge=0
    enable_terraforged=0
