# 1.21.11 version
java_version=21
minecraft_version=1.21.11
parchment_version=1.21:2024.07.28
compatible_minecraft_versions=["1.21.11"]
accessWidenerVersion=1_21_11
builds_for=fabric,neoforge
# forge is broken due to gradle/build script issues

# Netty
netty_version=4.1.97.Final

# Fabric loader
fabric_loader_version=0.17.3
fabric_api_version=0.139.4+1.21.11
    modmenu_version=17.0.0-alpha.1
    starlight_version_fabric=
    phosphor_version_fabric=
    lithium_version=
    sodium_version=mc1.21.11-0.8.0-fabric
    iris_version=1.10.0+1.21.11-fabric
    bclib_version=
    canvas_version=

    fabric_incompatibility_list={ }
    fabric_recommend_list={}
    
    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_mod_menu=2
    enable_starlight=0
    enable_phosphor=0
    enable_sodium=1
    enable_lithium=0
    enable_iris=1
    enable_bclib=0
    enable_canvas=0

# NeoForge loader
forge_version=
neoforge_version=21.11.0-beta
    neoforge_version_range=[*,)
    
    # NeoForge mod versions
    neo_iris_version=1.10.2+1.21.11-neoforge
    
    # (Neo)Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    neo_enable_iris=1
